<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .layer {
            position: fixed;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: gray;
        }

        .sec1 {
            height: 200vh;
            background: url(1.jpg);
            background-size: cover;
            background-attachment: fixed;
        }

        .sec2 {
            height: 100vh;
            background: url(2.jpg);
            background-size: cover;
            background-attachment: fixed
        }

        .text{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
        }

        .text h2{
            font-size: 30em;
            font-weight: 900;
            letter-spacing: 0em;
            background: url(2.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-clip: text;
            color: transparent;
        }
    </style>
</head>
<body>
    <div class= "layer"></div>
    <div class="sec1"></div>  
    <div class="text">
        <h2>TEXT</h2>
    </div>  
    <div class="sec2"></div>
    <script>
        let layer = document.querySelector('.layer');
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            layer.style.left = value*2+'px';
        })
    </script>
</body>
</html>